<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
    @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,300&display=swap');
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        body{
            font-family: 'Rubik', sans-serif;
            background: #f0f6fb;
            font-size: 18px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%;
        }
        img{
            max-width: 100%;
            width: 100%;
        }
        header{
            width: 98%;
        }
        #logo{
            max-width: 120px;
            margin: 0% 0 3% 3%;
            float: left;
        }
        #wrapper{
            background:#fafafa;
        }
        #social{
            float: right;
            margin: 5% 2% 4% 3%;
            list-style-type: none;
            display: inline-flex;
        }
        #social > li {
            display: inline;
            margin: 6%;
        }
        #social > li > a > img{
            max-width: 30px;
        }
        h1,
        p{
            margin: 3%;
        }
        .btn{
            float: right;
            margin: 0 2% 3% 0;
            background: #b6b6b6;;
            color:white;
            text-decoration: none;
            font-weight: 800;
            padding: 8px 12px;
            border-radius: 8px;
            letter-spacing: 1px;
        }
        hr{
            height: 1px;
            background-color: #adbec6;
            clear: both;
            width: 96%;
            margin: auto;
        }
        #contact{
            text-align: center;
            padding-bottom: 3%;
            line-height: 16px;
            font-size: 12px;
            color: #b6b6b6;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div id="logo"><img src="./img/Elegant_Circle_Photographer_Signature_Initials_Logo-removebg-preview.png" alt=""></div>
            <div>
                <ul id="social">
                    <li>
                        <a href="#" target="_blank">
                            <img src="./img/instagram (3).png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="./img/youtube.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#" target="_blank">
                            <img src="./img/facebook.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>
        </header>
        <div id="banner">
            <img src="./img/White Watercolor Brush Simple Photo Woman Yoga Workout Zoom Virtual Background.png" alt="">
        </div>
        <div class="one-col">
            <h1>Learn how to yoga</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis eaque beatae repudiandae deleniti possimus nulla voluptatum ab repellendus aliquam aspernatur, modi numquam eveniet architecto atque ducimus temporibus quibusdam earum error!</p>
            
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla ratione quae minus voluptates repellat, recusandae nemo quod. Facere labore voluptatem nihil? Iste eligendi inventore dolorem impedit dicta minima quaerat facilis.</p>
            <a href="#" class="btn">Learn more</a>
            <hr />
            <footer>
                <p id="contact">
                    Everywere <br />
                    Everywere <br />
                    Everywere <br />
                    Everywere
                </p>
            </footer>
        </div>
    </div>
</body>
</html>